NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_4HMwav_Pg7pAst2bEEmYjM89FhtjiSTEf6GT2uZyrz1qUXtxHje7TtkxeUDWS6HEC4anJY
# NVIDIA_API_KEY=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